* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  color: white;
  display: block;
  padding: 20px;
  padding: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}
h1 {
  color: steelblue;
}

img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
}

p {
  
  padding: 2rem;
}

aside {
  width: 20rem;
  position: relative;
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  background-color: #eee;
  color: #333;


}
aside p {
  padding: 1rem;
  /* text-align: left; */
}

aside h2 {
  position: absolute;
  left: 130px;
}

aside img {
  width: 200px;
  height: auto;
}

main img {
  width: 150px;
  height: auto;
  float: right;
}

footer {
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
}

/* Class Selectors */

.box {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
  padding: 2rem;
}

main h1 {
  margin: 10px 5px;
}

header,
footer,
main {
  max-width: 840px;
  margin: 0 auto;
}

.line {
  background-color: rgb(118, 131, 142);
  height: 1px;
  margin: 2px 0;
}

header,
.grid,
footer {
  max-width: 840px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* grid-template-rows: 1fr; */
  grid-auto-rows: 600px;
}

.grid aside {
  grid-column: 1/2;
  grid-row: 1;
}
.grid main {
  grid-column: 2/3;
  grid-row: 1;
}
